/*
	猴子第一天摘下若干个桃子，
	当即吃了一半，又多吃了一个
	第二天又将剩下的桃子吃掉一半，又多吃了一个。
	以后每天早上都吃了前一天剩下的一半零一个。
	到第 10 天早上想再吃时，见只剩下一个桃子了。
	求第一天共摘了多少
*/
#include<stdio.h>
int calculate(){
	int cur=1;//从后往前推，当前的桃子数量，初始为第十天的数量
	for(int i=9;i>=1;i--){//从第九天开始往前推 
		cur=2*(cur+1);//前一天的数量为cur+1的2倍 
	} 
	return cur;
}
int main(){
	printf("第一天共摘了%d个桃子",calculate());
	return 0;
} 
